spring.datasource.url=jdbc:postgresql://localhost:5432/db_concert
spring.datasource.username=postgres
spring.datasource.password=sasuke123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
